version: 0.2
phases:
  build:
    commands:
      - mvn

artifacts:
  files:
    - example/target/ibis-adapterframework-example-7.0-B2-SNAPSHOT/**
  base-directory: example/target/ibis-adapterframework-example-7.0-B2-SNAPSHOT